<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo page</title>
</head>
<body>
    <div class="phone">+380674427618</div>
    <br>
    <div class="phone">+38(067)4427618</div>
    <br>
    <div class="phone">+38(067)442-76-18</div>
    <br>
    <div class="phone">+38-067-442-76-18</div>
    <br>
    <div class="phone">+38(067)442-7618</div>
    <br>
    <div class="phone">(067) 442-76-18</div>
    <br>
    <div class="phone">0674427618</div>
    <br>
    <img src="http://placehold.it/350x150">
</body>
</html>